# ipbandroidapi

./: .gitignore  build.gradle  build.gradle.kts  functions.gradle  gradle.properties  gradlew  local.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/progressterra/core/: AbstractRepository.kt  BadRequestException.kt  HandleException.kt  NoInternetConnectionException.kt  ServiceUnavailableException.kt
core/src/main/java/com/progressterra/ipbandroidapi/core/: BadRequestException.kt  NoInternetConnectionException.kt
ipbandroidapi/: build.gradle  build.gradle.kts  publish.gradle
ipbandroidapi/src/androidTest/java/com/progressterra/android/ipbandroidapi/: ExampleInstrumentedTest.kt
ipbandroidapi/src/androidTest/java/com/progressterra/ipbandroidapi/: ExampleInstrumentedTest.kt
ipbandroidapi/src/main/: AndroidManifest.xml
ipbandroidapi/src/main/java/com/progressterra/ipbandroidapi/: Constants.kt  NetworkSettings.kt
ipbandroidapi/src/main/java/com/progressterra/ipbandroidapi/api/: AbstractResponse.kt  BaseResult.kt  IPBAndroidAPI.kt  IpbAndroidApi.kt  PersonalInfo.kt  URL.kt
ipbandroidapi/src/main/java/com/progressterra/ipbandroidapi/api/address/: AddressCloudDataSource.kt  AddressRepository.kt  AddressService.kt
ipbandroidapi/src/main/java/com/progressterra/ipbandroidapi/api/ambassador/: AmbassadorCloudDataSource.kt  AmbassadorRepository.kt  AmbassadorService.kt  BaseAmbassadorRepository.kt  CooperationType.kt
ipbandroidapi/src/main/java/com/progressterra/ipbandroidapi/api/ambassadorinvite/: AmbassadorInviteCloudDataSource.kt  AmbassadorInviteRepository.kt  AmbassadorInviteService.kt
ipbandroidapi/src/main/java/com/progressterra/ipbandroidapi/api/cities/: CitiesCloudDataSource.kt  CitiesRepository.kt  CitiesService.kt
ipbandroidapi/src/main/java/com/progressterra/ipbandroidapi/api/city/: BaseCityRepository.kt  CityCloudDataSource.kt  CityRepository.kt  CityService.kt
ipbandroidapi/src/main/java/com/progressterra/ipbandroidapi/api/color/: IPBColor.kt  IPBColorApi.kt  IPBColorImpl.kt
ipbandroidapi/src/main/java/com/progressterra/ipbandroidapi/api/email/: BaseConfirmEmailRepository.kt  ConfirmEmailCloudDataSource.kt  ConfirmEmailRepository.kt  ConfirmEmailService.kt
ipbandroidapi/src/main/java/com/progressterra/ipbandroidapi/api/filter/: IPBFilter.kt  IPBFilterApi.kt  IPBFilterImpl.kt
ipbandroidapi/src/main/java/com/progressterra/ipbandroidapi/api/iECommersCoreApi/: IECommersCore.kt  IECommersCoreApi.kt  IECommersCoreImpl.kt
ipbandroidapi/src/main/java/com/progressterra/ipbandroidapi/api/iMessengerCore/: IMessengerCore.kt  IMessengerCoreAPI.kt  IMessengerCoreImpl.kt
ipbandroidapi/src/main/java/com/progressterra/ipbandroidapi/api/iProBonusApi/: IProBonus.kt  IProBonusApi.kt  IProBonusApiImpl.kt
ipbandroidapi/src/main/java/com/progressterra/ipbandroidapi/api/ibonus/: BaseIBonusRepository.kt  IBonusCloudDataSource.kt  IBonusRepository.kt  IBonusService.kt
ipbandroidapi/src/main/java/com/progressterra/ipbandroidapi/api/iecommerce/: IECommersCore.kt  IECommersCoreImpl.kt
ipbandroidapi/src/main/java/com/progressterra/ipbandroidapi/api/iecommerscoreapi/: CreateDeliveryOrderRequest.kt  IECommersCore.kt  IECommersCoreApi.kt  IECommersCoreImpl.kt
ipbandroidapi/src/main/java/com/progressterra/ipbandroidapi/base/: BaseResponse.kt  GlobalResponseStatus.kt  NetworkSettings.kt  ResponseWrapper.kt  ResultResponse.kt
ipbandroidapi/src/main/java/com/progressterra/ipbandroidapi/bonuses_repository/: BonusesInfo.kt  BonusesInfoApi.kt  BonusesInfoApiImpl.kt  BonusesInfoRepository.kt  BonusesInfoRepositoryImpl.kt  BonusesRepository.kt  GeneralInfoResponseConverter.kt
ipbandroidapi/src/main/java/com/progressterra/ipbandroidapi/core/: AbstractCloudDataSource.kt  NetworkService.kt
ipbandroidapi/src/main/java/com/progressterra/ipbandroidapi/di/: Module.kt  RepositoryComponent.kt  RepositoryModule.kt
ipbandroidapi/src/main/java/com/progressterra/ipbandroidapi/exception/: FailedRequestException.kt  HandleException.kt  NoInternetConnectionException.kt  ServiceUnavailableException.kt
ipbandroidapi/src/main/java/com/progressterra/ipbandroidapi/ext/: CommonExtensions.kt  DateExtensions.kt  IdentUtils.kt
ipbandroidapi/src/main/java/com/progressterra/ipbandroidapi/remoteData/: AddressesNetworkService.kt  DadataNetworkService.kt  IpbNetworkService.kt  NetworkServiceImpl.kt  NetworkSettings.kt
ipbandroidapi/src/main/java/com/progressterra/ipbandroidapi/remotedata/: CloudDataSource.kt  NetworkServiceImpl.kt  NetworkSettings.kt
ipbandroidapi/src/main/java/com/progressterra/ipbandroidapi/repository/: RepositoryImpl.kt
ipbandroidapi/src/main/java/com/progressterra/ipbandroidapi/user/: ClientAdditionalInfo.kt  ClientInfo.kt  SexType.kt  UserData.kt
ipbandroidapi/src/main/java/com/progressterra/ipbandroidapi/utils/: CommonExtensions.kt  DateExtensions.kt  Debug.kt  IdentUtils.kt
ipbandroidapi/src/main/kotlin/com/progressterra/ipbandroidapi/: Constants.kt  DateExtensions.kt  IPBAndroidAPIModule.kt  IpbAndroidApiSettings.kt
ipbandroidapi/src/main/kotlin/com/progressterra/ipbandroidapi/api/: BaseResult.kt  IPBAndroidAPI.kt  URL.kt
ipbandroidapi/src/main/kotlin/com/progressterra/ipbandroidapi/base/: BaseResponse.kt  NetworkService.kt  ResultResponse.kt
ipbandroidapi/src/main/kotlin/com/progressterra/ipbandroidapi/core/: AbstractCloudDataSource.kt  AbstractRepository.kt  HandleException.kt  IsEmpty.kt  NetworkService.kt  ServiceUnavailableException.kt
ipbandroidapi/src/main/kotlin/com/progressterra/ipbandroidapi/di/: Module.kt
ipbandroidapi/src/main/kotlin/com/progressterra/ipbandroidapi/exception/: BadRequestException.kt  HandleException.kt
ipbandroidapi/src/main/kotlin/com/progressterra/ipbandroidapi/ext/: CommonExtensions.kt  DateExtensions.kt
ipbandroidapi/src/main/kotlin/com/progressterra/ipbandroidapi/user/: UserData.kt  UserName.kt
ipbandroidapi/src/test/java/com/progressterra/android/ipbandroidapi/: ExampleUnitTest.kt
ipbandroidapi/src/test/java/com/progressterra/ipbandroidapi/: ExampleUnitTest.kt
(+1576 files in other folders)
