plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
    id "kotlin-parcelize"
}

apply from: "publish.gradle"

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        versionCode commitsCount()
        versionName "$major.${generateMinorVersionCode()}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    namespace "com.progressterra.ipbandroidapi"
}

dependencies {
    api "androidx.core:core-ktx:1.9.0"

    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.okhttp3:okhttp:4.10.0"
    api "com.google.code.gson:gson:2.10"

    api "com.squareup.okhttp3:logging-interceptor:4.10.0"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    api "io.insert-koin:koin-core:3.2.2"
    api "io.insert-koin:koin-android:3.3.0"

    testImplementation "junit:junit:4.13.2"
}