plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
    id "kotlin-parcelize"
}

apply from: "publish.gradle"

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        versionCode commitsCount()
        versionName "$major.${generateMinorVersionCode()}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    namespace "com.progressterra.ipbandroidapi"
}

dependencies {
    api project(":core")
    api project(":message")

    api "com.chibatching.kotpref:kotpref:2.13.2"
    api "com.chibatching.kotpref:initializer:2.13.2"
    api "com.chibatching.kotpref:enum-support:2.13.2"
    api "com.chibatching.kotpref:gson-support:2.13.2"

    api "io.insert-koin:koin-core:3.2.2"
    api "io.insert-koin:koin-android:3.3.0"
}