apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/" + COMPANY + "/" + REPOSITORY_NAME)
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                    password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
                }
            }
        }
        publications {
            releaseAndroidLibrary(MavenPublication) {
                from components.release

                groupId = ARTIFACT_PACKAGE
                artifactId = ARTIFACT_NAME
                version = "${major}.${generateMinorVersionCode(null)}"
            }
        }
        println("${major}.${generateMinorVersionCode()}")
    }
}